# Chat-Server

./: README.md  build.gradle
src/main/java/com/example/chat/: WebSockConfig.java
src/main/java/com/example/chat/config/: RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/chat/controller/handler/: StompHandler.java
src/main/java/com/example/chat/dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/example/chat/handler/: WebSockChatHandler.java
src/main/java/com/example/chat/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/chat/service/: ChatService.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html  roomdetail.html
